{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "dependencies": {
    "@nuxt/content": "latest",
    "@nuxt/fonts": "latest",
    "@nuxt/image": "latest",
    "@nuxtjs/i18n": "latest",
    "@nuxtjs/tailwindcss": "latest",
    "@vueuse/core": "latest",
    "@vueuse/motion": "latest",
    "nuxt": "^3.14.1592"
  },
  "devDependencies": {
    "class-variance-authority": "latest",
    "clsx": "latest",
    "tailwind-merge": "latest",
    "tailwindcss": "latest",
    "tailwindcss-animate": "latest",
    "@tailwindcss/typography": "latest"
  }
}
